# Elite_MMP_SeleniumTests

mmp/: pom.xml  testng.xml
mmp/Data/: Symptoms.xls
mmp/config/: config.properties
mmp/src/main/java/org/iit/hc/: AppLibrary.java  TestBase.java
mmp/src/main/java/org/iit/hc/adminmodule/pages/: AdminModuleMessagespage.java  ClaimCenterPage.java  CreateFeeAdminPage.java  CreateReportAdminPage.java  ScheduleApptAdminPage.java
mmp/src/main/java/org/iit/hc/mmp/: HelperClass.java
mmp/src/main/java/org/iit/hc/patientmodule/pages/: EditProfilePage.java  LoginPatientPage.java  PayFeesPage.java  RegistartionPatientPage.java  ScheduleAppointmentPage.java  SearchSymptomsPage.java  SendMessagesPage.java  ViewHistoryPage.java  ViewInformationPage.java  ViewReportspage.java
mmp/src/main/java/org/iit/hc/projConfig/: projectConfiguration.java
mmp/src/test/java/org/iit/hc/adminmodule/tests/: AdminmodulemessagesTests.java  ClaimTests.java  CreateReportAdminModuleTests.java
mmp/src/test/java/org/iit/hc/patientmodule/tests/: EditProfile.java  EditProfileTests.java  LoginPatientTest.java  LoginTests.java  PayFeesTests.java  RegistartionTests.java  ScheduleAppointmentTests.java  SearchSymptomsTests.java  SendMessagesTests.java  ViewHistoryTests.java  ViewInformationTests.java  ViewReportsEndToEndTests.java  ViewReportsTests.java
