browser=chrome
environment = qa
homepageurl = http://96.84.175.78/MMP-Release2-Integrated-Build.6.8.000/
patientportalurl = http://96.84.175.78/MMP-Release2-Integrated-Build.6.8.000/portal/login.php
adminportalurl = http://96.84.175.78/MMP-Release2-Admin-Build.2.1.000/login.php
adminUser=Ben@123
adminPassword=Frank@123
patientUsername=ria1 
patientPassword=Ria12345
patientName=Ria
patientSSN=123123412