<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.iit.hc</groupId>
  <artifactId>mmp</artifactId>
  <version>mmp1.0</version>
  <packaging>jar</packaging>

  <name>mmp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
<dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>4.4.3</version>
</dependency>
  
    <dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
   		<version>3.141.59</version>
    </dependency>
     <dependency>
      	<groupId>org.testng</groupId>
     	 <artifactId>testng</artifactId>
      	<version>6.9.8</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>5.0.0</version>
		</dependency>
		    
  </dependencies>
  <build>
			<plugins>
			 <plugin>
        				<groupId>org.apache.maven.plugins</groupId>
       					 <artifactId>maven-compiler-plugin</artifactId>
       					 <version>3.8.1</version>
       					 <configuration>
        				  <verbose>true</verbose>
        				  <fork>true</fork>
        				  <executable>${JAVA_HOME}/bin/javac</executable>
         				 <compilerVersion>1.8</compilerVersion>
        				</configuration>
      				</plugin>
				 <plugin>
     					   <groupId>org.apache.maven.plugins</groupId>
     					   <artifactId>maven-surefire-plugin</artifactId>
     					   <version>3.0.0-M5</version>
     					   <configuration>
      					    <suiteXmlFiles>
       						     <suiteXmlFile>testng.xml</suiteXmlFile>
        				  </suiteXmlFiles>
       					 </configuration>
      				</plugin>

			</plugins>


		</build>
  
  
</project>
